<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="nav-link">Home</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
      <a href="register.html" class="nav-link">Register</a>
      <a href="login.html" class="nav-link">Login</a>
    </nav>
  </header>

  <div class="container">
    <div class="form-wrapper">
      <h2 class="title">Forgot Password</h2>
      <form id="forgot-password-form" action="forgot-password.php" method="POST">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <i class="bx bx-envelope"></i>
        </div>
        <button type="submit" class="btn">Send Reset Link</button>
      </form>
    </div>
  </div>
</body>
</html>
