<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons/css/boxicons.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="nav-link">Home</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
      <a href="register.html" class="nav-link">Register</a>
      <a href="login.html" class="nav-link">Login</a>
    </nav>
  </header>

  <div class="container">
    <div class="form-wrapper">
      <h2 class="title">Register</h2>
      <form id="register-form" action="register.php" method="POST">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
          <i class="bx bx-user"></i>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <i class="bx bx-envelope"></i>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <i class="bx bx-lock"></i>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
          <i class="bx bx-lock"></i>
        </div>
        <button type="submit" class="btn">Register</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>
  </div>
</body>
</html>
