/* Contact Page Styles */
.contact-wrapper {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-wrapper .title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .contact-wrapper .form-group {
    margin-bottom: 1rem;
  }
  
  .contact-wrapper .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .contact-wrapper .form-group input,
  .contact-wrapper .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }
  
  .contact-wrapper .form-group textarea {
    height: 150px;
    resize: vertical;
  }
  
  .contact-wrapper .btn {
    background: var(--tenne-tawny);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contact-wrapper .btn:hover {
    background: var(--tenne-tawny-dark);
  }
  